<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital@1&display=swap" rel="stylesheet">
	<title>profile</title>
</head>
<body>
	<style>
		*{
			box-sizing: border-box;
			padding: 0;
			margin: 0;
		}
		body{
			background-color: black;
		}
		img{
			width: 100px;
			height: 100px;
			border-radius: 50%;
		}
.profile-container{
	background-color: mediumslateblue;
	width: 30%;
	height: 100vh;
	display:flex;
	flex-direction: column;
    justify-content:flex-start;
    align-items: center;
    margin-left: 500px;
    border-radius: 15px;
    padding: 15px 15px;
    margin-top: 50px;
}
h1,p{
	font-size: 1.5rem;
	color: white;
	text-transform: capitalize;
}
p{
	margin-bottom: 25px;

}
h3{
	color:lime;
	text-transform: capitalize;
	font-size: 1rem;
	margin-bottom: 20px;
}
.links{
	display: flex;
	flex-direction: column;
	justify-content:space-around;
	align-items: center;
}
button{
	width: 300px;
	border: none;
	outline: none;
		padding: 12px 25px;
		margin: 5px;
		margin-bottom: 5px;
		border-radius: 10px;
text-transform: capitalize;
font-size: 1.25rem;
font-weight: 400;
background-color:cadetblue;
cursor: pointer;
}
button:hover{
	background-color:blanchedalmond;
}
@media screen and (max-width:480px){
	.profile-container{
		margin-left: 70px;
		margin-top: 70px;
		width: 70%;
		height: 120vh;

	}
	button{
		width: 120px;
		padding: 20px 30px;
		margin: 7px;
	}
}
@media screen and (max-width:500px){
	.profile-container{
		margin-left: 70px;
		margin-top: 70px;
		width: 70%;
		height: 120vh;

	}
	button{
		width: 120px;
		padding: 20px 30px;
		margin: 7px;
	}
}
@media screen and (max-width:450px){
	.profile-container{
		width: 100%;
		height: 120vh;

	}
	button{
		width: 100px;
		padding: 20px;
		margin: 10px;
	}
}
@media screen and (max-width:840px){
	.profile-container{
		margin-left: 70px;
		margin-top: 70px;
		width: 70%;
		height: 120vh;

	}
	button{
		width: 150px;
		padding: 20px 30px;
		margin: 7px;
	}
}
@media screen and (max-width:1100px){
	.profile-container{
		margin-left: 70px;
		margin-top: 70px;
		width: 70%;
		height: 120vh;

	}
	button{
		width: 150px;
		padding: 20px 30px;
		margin: 7px;
	}
}
@media screen and (max-width:400px){
	.profile-container{
		margin-left: 70px;
		margin-top: 50px;
		width: 70%;
		height: 120vh;

	}
	button{
		width: 120px;
		padding: 20px 30px;
		margin: 7px;
	}
}



</style>
	<div class="profile-container">
		<img src="profile.jpg">
<h1>aya mahdy</h1>
<h3>riyadh,saudi arabia</h3>
<p>"front end web developer" </p>
<div class="links">
	<button>github</button>
	<button>linkedin</button>
	<button>workup</button>
	<button>frontend mentor</button>
	<button>facebook</button>
	<button>whats app</button>
</div>

</div>





</body>
</html>
